Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 16:46 +0530
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.050s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: 04:AB:08:78:31:11 (Shenzhen Skyworth Digital  Technology)

Nmap done: 1 IP address (1 host up) scanned in 32.15 seconds

