Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 16:53 +0530
Failed to resolve ">Nmap.txt".
Nmap scan report for 192.168.29.1
Host is up (0.021s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE        VERSION
80/tcp   open  http           lighttpd
|_http-server-header: Web Server
443/tcp  open  ssl/http       lighttpd
| ssl-cert: Subject: commonName=RILSELFCERT/organizationName=Reliance Jio Infocomm Limited
| Not valid before: 2018-06-27T00:00:01
|_Not valid after:  2028-06-24T00:00:01
|_ssl-date: TLS randomness does not represent time
1900/tcp open  upnp
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Linux UPnP/1.0 DLNADOC/1.50 AccessTwine/1.0-RAS Device/reliance.reliance
|     Content-Length: 48
|     Content-Type: text/html
|     <HTML><BODY><H1>404 Not Found</H1></BODY></HTML>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Server: Linux UPnP/1.0 DLNADOC/1.50 AccessTwine/1.0-RAS Device/reliance.reliance
|     Content-Length: 57
|     Content-Type: text/html
|_    <HTML><BODY><H1>405 Method Not Allowed</H1></BODY></HTML>
8080/tcp open  http-proxy     JCOW407/JUICEJFV-1.3.31
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 11
|     Content-Type: text/html
|     Connection: close
|     Server: JCOW407/JUICEJFV-1.3.31
|     Request
|   GetRequest: 
|     HTTP/1.0 503 Service Unavailable
|     Content-Length: 19
|     Content-Type: text/html
|     Connection: close
|     Server: JCOW407/JUICEJFV-1.3.31
|     Service Unavailable
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Content-Length: 15
|     Content-Type: text/html
|     Connection: close
|     Server: JCOW407/JUICEJFV-1.3.31
|_    implemented
|_http-server-header: JCOW407/JUICEJFV-1.3.31
|_http-title: Site doesn't have a title (text/html).
8443/tcp open  ssl/https-alt?
| ssl-cert: Subject: commonName=jiofiber.local.html/organizationName=Jio Platforms Limited/stateOrProvinceName=KA/countryName=IN
| Not valid before: 2021-11-22T04:56:50
|_Not valid after:  2121-10-29T04:56:50
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1900-TCP:V=7.97%I=7%D=8/4%Time=68909832%P=i686-pc-windows-windows%r
SF:(GetRequest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Linux\x2
SF:0UPnP/1\.0\x20DLNADOC/1\.50\x20AccessTwine/1\.0-RAS\x20Device/reliance\
SF:.reliance\r\nContent-Length:\x2048\r\nContent-Type:\x20text/html\r\n\r\
SF:n<HTML><BODY><H1>404\x20Not\x20Found</H1></BODY></HTML>")%r(HTTPOptions
SF:,DB,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nServer:\x20Linux\x
SF:20UPnP/1\.0\x20DLNADOC/1\.50\x20AccessTwine/1\.0-RAS\x20Device/reliance
SF:\.reliance\r\nContent-Length:\x2057\r\nContent-Type:\x20text/html\r\n\r
SF:\n<HTML><BODY><H1>405\x20Method\x20Not\x20Allowed</H1></BODY></HTML>")%
SF:r(FourOhFourRequest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20
SF:Linux\x20UPnP/1\.0\x20DLNADOC/1\.50\x20AccessTwine/1\.0-RAS\x20Device/r
SF:eliance\.reliance\r\nContent-Length:\x2048\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n<HTML><BODY><H1>404\x20Not\x20Found</H1></BODY></HTML>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.97%I=7%D=8/4%Time=6890982D%P=i686-pc-windows-windows%r
SF:(GetRequest,98,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nContent-L
SF:ength:\x2019\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nS
SF:erver:\x20JCOW407/JUICEJFV-1\.3\.31\r\n\r\nService\x20Unavailable")%r(H
SF:TTPOptions,90,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nContent-Length
SF::\x2015\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer
SF::\x20JCOW407/JUICEJFV-1\.3\.31\r\n\r\nNot\x20implemented")%r(FourOhFour
SF:Request,88,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2011
SF:\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer:\x20JC
SF:OW407/JUICEJFV-1\.3\.31\r\n\r\nBad\x20Request");
MAC Address: 04:AB:08:78:31:11 (Shenzhen Skyworth Digital  Technology)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.11 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   20.65 ms 192.168.29.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.39 seconds
