Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 17:34 +0530
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.013s latency).

PORT    STATE SERVICE
443/tcp open  https
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|_  /../../../../../../../../../../boot.ini: Possible path traversal in URI
MAC Address: 04:AB:08:78:31:11 (Shenzhen Skyworth Digital  Technology)

Nmap done: 1 IP address (1 host up) scanned in 97.02 seconds